$mainBg: hsl(233, 47%, 7%);
$cardBg: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);
$white: hsl(0, 0%, 100%);

*{
    margin: 0%;
    border: none;
}
body{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    text-align: center;
    color: $white;
    display:flex; 
    flex-direction:column; 
    justify-content:center;
    align-items: center;
    min-height:100vh;
}
p{
    letter-spacing: 1.5px;
    line-height: 3ch;
    font-weight: 400;
    font-size: 10px;
}
h1{
    font-size: 1.5rem;
}
h4{
    font-size: 1.2rem;

}
.attribution { 
    font-size: 11px; 
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
.workarea{
    background: $mainBg;
    width: 375px;
}
.card{
    display: flex;
    flex-direction: column;
    height: 700px;
    margin: 10%;

}
.content{
    order: 2;
    flex: 2;
    background: $cardBg;
    border-radius: 0 0 10px 10px;
    &2{
        display: grid;
        grid-template-rows: auto auto auto;
        row-gap: 30px;
        justify-content: space-between;
        padding: 10%;
    }
    &__header span{
        color: $accent;
    }
    &__p{
        opacity: .75;
    }
    &__stats{
        display: flex;
        flex-direction: column;
    }
    &__stat{
        display: flex;
        flex-direction: column;
        & p{
            font-size: 12px;
            font-family: 'Lexend Deca', sans-serif;
            opacity: 0.6;
            text-transform: uppercase;
        }
    }
    &__img{
        order: 1;
        flex: 1;
        border-radius: 10px 10px 0 0;
        background-image: url("../images/image-header-desktop.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: $accent;
        background-blend-mode: multiply;
    }
}


@media screen and (min-width: 1440px){
    body{
        text-align: start; 
    }
    p{
        letter-spacing: 1.5px;
        line-height: 3ch;
        font-weight: 400;
    }
    h1{
        font-size: 2.5rem;
    }
    h4{
        font-size: 1.7rem;
    
    }
    .workarea{
        width: 1440px;
    }
    .card{
        height: 80%;
        flex-direction: row;
    }
    .content{
        order: 1;
        flex: 1;
        border-radius: 10px 0 0 10px;
        &2{
            row-gap: 30px;
            justify-content: space-between;
            padding: 13% 15% 10% 10%;
        }
        &__stats{
            margin-top: 10%;
            margin-right: 10%;
            flex-direction: row;
            justify-content: space-between;
        }
        &__stat{
            & p{
            font-size: 14px;
            }
        }
        &__img{
            order: 2;
            border-radius: 0 10px 10px 0;
            flex: 1;
        }
    }
}
